/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height:56px;

  /*========== Colors ==========*/

  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-color: #A395E9;
  --first-color-alt: #9584E6; /* -4% */
  --title-color: #F0F2F4;
  --text-color:#BABEC4;
  --text-color-light: #87898C;
  --body-color:#0B111E;
  --container-color: #1c2536cc; 
  --nav-menu-color: #1c2536cc; 
 


  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 28px;
  --h1-font-size: 24px;
  --h2-font-size: 20px;
  --h3-font-size: 16px;
  --normal-font-size: 15px;
  --small-font-size: 13px;
  --smaller-font-size: 12px;
  --tiny-font-size: 10px;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* scroll bar design  */
::-webkit-scrollbar{
  width: 6px;
}
::-webkit-scrollbar-thumb{
  background-color: var(--title-color);
  border-radius: 6px !important;
}
::-webkit-scrollbar-track{
  background-color: var(--body-color);
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 40px;
    --h1-font-size: 36px;
    --h2-font-size: 24px;
    --h3-font-size: 20px;
    --normal-font-size: 16px;
    --small-font-size: 14px;
    --smaller-font-size: 13px;
    
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /* for light mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/

/* change theme */

nav .theme_change_btn #change_cheme{
   font-size: 20px; 
   cursor: pointer;
   transition: .4s;
}
nav .theme_change_btn #change_cheme:hover{
  color: var(--first-color-alt);
}

/*========== Variables Dark theme ==========*/
body.light_theme{
  --first-color: #A395E9;
  --first-color-alt: #9584E6; /* -4% */
  --title-color: #21252C;
  --text-color:#525760;
  --text-color-light: #87898C;
  --body-color:#e9ecef;
  --container-color: #fff;
  --nav-menu-color: #ccdbfd;


}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  width: 100%;
  margin: 0  auto;
  padding: 0 20px;
}

.grid {
  display: grid;
  gap: 30px;
}

.main {
  overflow: hidden;
}

.section {
  padding: 70px 0 20px;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.section_heading{
  text-align: center;
}
.section_title{
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section_subtitle{
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  font-weight: 600;
  letter-spacing: 1px;
}

/*=============== HEADER & NAV===============*/

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

.header .nav{
height: var(--header-height);
display: flex;
justify-content: space-between;
align-items: center;
}

.nav .navbarnd a{
  font-size:  24px;
  font-weight: 700;
  color: var(--title-color);
  transition: all 0.3s linear;
}
.nav .navbarnd:hover a{
  color: var(--first-color-alt);
 
}

.nav .nav_menu{
   position: fixed;
   bottom: 10px;
   background-color: var(--nav-menu-color);
   max-width: 968px;
   width: 100%;
   left: 50%;
   transform: translate(-50%);
   border-radius: 64px;
   padding: 15px 40px;
   backdrop-filter: blur(10px);
   opacity: 0;
   visibility: hidden;
   transition: all 0.3s linear;
   box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.light_theme .nav .nav_menu{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.nav_menu.after_scroll{
  opacity: 1;
  visibility: visible;
}

.nav .nav_menu .nav_list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_menu .nav_list .nav_link{
  color: var(--text-color);
  font-size: 24px;
   height: 40px;
   width: 40px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   line-height: 40px;
}
/* Active link */

.active_link{
  background: linear-gradient(180deg, rgb(131, 108, 247) , rgba(190, 177, 253, 0.2));
  box-shadow: 0 0 16px  rgba(163, 149, 233, .2);
}


/* Change background header */
.scroll_header{
  box-shadow: 0 4px 4px rgba(10, 10, 10, .3);
  background-color: var(--body-color);
}




/*=============== HOME ===============*/

#home .home_wrapper{
   position: relative;
   padding-top: 20px;
   row-gap: 30px;
   
}

.home_wrapper .home_data{
  text-align: center;
}

 .home_wrapper .home_greeting,
 .home_wrapper .home_details{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  letter-spacing: 1px;
  word-spacing: 4px;
 }

 
 .home_wrapper .home_greeting{
  display: block;
  color: var(--title-color);
  margin-bottom: 5px;
 }
.home_wrapper .home_details{
  color: var(--text-color);
  margin-bottom: 30px;
}

.home_wrapper .home_name{
  font-size: var(--biggest-font-size);

}
.home_wrapper .home_img{
  text-align: center;
  max-width: 270px;
  width: 100%;
  height: 270px;
  margin: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.home_wrapper .home_img  .banner_img{
  max-width: 250px;
  width: 100%;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
 
}

.home_wrapper .home_img::after{
  content: '';
  max-width: 270px;
  width: 100%;
  height: 270px;
  background: linear-gradient(to right, #c31432, #240b36);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  right: 0;
  border-radius: 50%;
  animation: rotate 1s linear infinite ;
 
 
}
@keyframes rotate{
  0%{
    background: linear-gradient(to right, #40e0d0, #ff8c00, #ff0080);
    transform: rotate(0%);
  
  }
  100%{
    background: linear-gradient(to right, #40e0d0, #ff8c00, #ff0080);
    transform: rotate(360deg);
    
  }

}

.home_wrapper .home_btn{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.home_wrapper .home_social,
.home_wrapper .home_scroll{
  position: absolute;
}
.home_wrapper .home_social{
  top: 80%;
  left: 50px;
  transform: translateY(-80%);
  display: flex;
  flex-direction: column;
}


.home_wrapper .home_social .social_link{
  font-size: 25px;
  color: var(--title-color);
  padding: 5px;
  transition: all 0.3s linear;
}
.light_theme .home_wrapper .home_social .social_link{
  color: var(--first-color-alt);
}
.light_theme .home_wrapper .home_social .social_link:hover{
  color: var(--title-color);
}


.home_wrapper .home_social::after{
  content: '';
  position: absolute;
  width: 2px;
  height: 40px;
  background-color: var(--title-color);
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
}

.light_theme .home_wrapper .home_social::after{
  background-color: var(--first-color-alt);
}


.home_wrapper .home_social .social_link:hover{
  color: var(--first-color-alt);
}

.home_wrapper .home_scroll{
  top: 80%;
  right: 0px;
  transform: translateY(-70%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: max-content;
  
}


.home_wrapper .home_scroll  .home_scroll_name{
  transform: rotate(-90deg); 
  color: var(--title-color);
}

.light_theme .home_wrapper .home_scroll  .home_scroll_name{
  color: var(--first-color-alt);
}
.light_theme .home_wrapper .home_scroll .home_scroll_icon{
  color: var(--first-color-alt);
}
.home_wrapper .home_scroll .home_scroll_icon{
  margin-bottom: 40px;
  font-size: 24px;
  color: var(--title-color);
  padding: 5px;
}

/*=============== BUTTONS ===============*/

.btn{
  display: inline-block;
  background-color: var(--title-color);
  padding: 10px 20px;
  color: var(--container-color);
  border-radius: .3rem;
  transition: all 0.3s linear;
  border: 1px solid var(--title-color);
  font-size: var(--small-font-size);
  letter-spacing: 1px;
}
.btn:hover{
  background-color: transparent;
  border: 1px solid var(--title-color);
  color: var(--title-color);
}
.light_theme .btn{
  background-color: var(--first-color-alt);
  border-color: var(--first-color-alt);
}

.light_theme .btn:hover{
  background-color: transparent;
  border: 1px solid var(--first-color-alt);
  color: var(--first-color-alt);
}
.light_theme .btn_ghost{
  background-color: transparent;
  color: var(--first-color-alt);
}
.btn_ghost{
  background-color: transparent;
  border: 1px solid var(--title-color);
  color: var(--title-color);
}

/*=============== ABOUT ===============*/

.about_wrapper .main_content{
  gap: 40px;
  grid-template-columns: repeat(2 , 1fr);
}
.about_wrapper .main_content .about_img{
  text-align: center;
}

.about_wrapper .main_content .about_img img{
  max-width: 400px;
  width: 100%;
  border-radius: 6px;

}
.about_wrapper .main_content .about_data{
  text-align: left;
}
.about_wrapper .main_content .about_info{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat( 2, 1fr);
  margin-bottom: 30px;
}

.about_wrapper .main_content .about_box{
  background-color: var(--container-color);
  padding: 10px;
  border-radius: .3rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  text-align: left;
}

.about_wrapper .about_box .about_icon{
  font-size: 30px;
  margin-bottom: 5px;
  color: var(--first-color-alt);
}

.about_wrapper .about_box .about_title{
  font-size: var(--h3-font-size);
  letter-spacing: 1px;
}

.about_wrapper .about_box .about_subtitle{
  font-size: var(--small-font-size);
}
.about_wrapper .about_data .about_description .about_text{
  margin-bottom: 30px;
}


/*=============== SKILLS ===============*/

.skills .main_content{
  gap: 40px;
  padding-top: 20px;
}
.skills .main_content .items{
  background-color: var(--container-color);
  padding: 20px;
  border-radius: .3rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.skills .main_content .items .skill_title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color-alt);
  text-align: center;
  margin-bottom: 20px;
}

.skills .main_content .skill_box{
  display: flex;
  column-gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
} 

 .skills .skill_box .skill_group{
   display: grid;
   align-content: flex-start;
   row-gap: 20px;
}

.skills .skill_box .skill_group .skill_data{
  display: flex;
  column-gap: 10px;
}
.skills  .skill_data span i{
  font-size: 20px;
  line-height: 24px;
  color: var(--first-color-alt);
}
.skills .skill_box .skill_name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 24px;
}
.skills .skill_box .skill_level{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  letter-spacing: 1px;
}

   /* skill design  */
   .skills .main_content{
    grid-template-columns: repeat(2 , 1fr) !important;
    gap: 20px;
}
/*=============== SERVICES ===============*/

  /* services design  */

  .services_wrapper .main_content .content{
    grid-template-columns: repeat( 3, 1fr);
    gap: 20px; 
    padding-top: 20px;
  }


.services_wrapper .services_card{
  background-color: var(--container-color);
  padding: 20px;
  border-radius: 6px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.services_wrapper .services_card  .services_title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-semibold);
  margin-bottom: 20px;
}

.services_wrapper  .services_btn{
  font-size: var(--small-font-size);
  color: var(--text-color);
  letter-spacing: 1px;
  word-spacing: 4px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: var(--first-color-alt);
  width: 120px;
  cursor: pointer;
  
}

.services_wrapper .services_card  .services_btn span{
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  margin-left: 5px;
  display: inline-block;
  transition: all 0.3s  linear;

  


}
.services_wrapper .services_card  .services_btn span i{
  line-height: 24px;
}

.services_wrapper .services_card  .services_btn:hover span{
  transform: translateX(5px);
}



/* Services modal */
.services_wrapper  .services_modal{
  position: fixed;
  inset: 0;
  background-color: rgba(29, 37, 52 , .7);
  padding: 40px;
  display: grid;
  place-items: center;
  visibility: hidden; 
  opacity: 0;
  transition: .4s;
  z-index: var(--z-modal);

}

.services_wrapper .services_modal .services_modal_content{
  background-color: var(--body-color);
  padding: 40px;
  border-radius: 6px;
  position: relative;
}
.services_wrapper .services_modal .services_modal_title ,
.services_wrapper .services_modal .services_modal_description{
  text-align: center;
}

.services_wrapper .services_modal .services_modal_title{
  font-size: var(--h3-font-size);
  color: var(--first-color-alt);
  margin-bottom: 20px;
}

.services_wrapper .services_modal .services_modal_description{
  font-size: var(--small-font-size);
  margin-bottom: 20px;
}


.services_wrapper .services_modal .services_modal_list{
  display: grid;
  row-gap: 10px;
}
.services_wrapper .services_modal  .services_modal_list .services_modal_item{
  display: flex;
  column-gap: 5px;
  align-items: flex-start;

}
.services_modal_list .services_modal_item .services_modal_icon{
  font-size: 20px;
  color: var(--first-color-alt);
}

.services_modal_list .services_modal_item  .services_modal_info{
  font-size: var(--small-font-size);
}
  .services_modal   .services_modal_close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 20px;
  color: var(--first-color-alt);
  cursor: pointer;
}



/*Active modal*/

.active_modal{
  opacity: 1 !important;
  visibility: visible !important;
}


/*=============== WORK ===============*/

    /* work design  */

  #work .main_content .work_container{
  grid-template-columns: repeat( 3, 1fr);
  gap: 20px;
  align-items: center;
  justify-content: center;
 }

#work .work_filters{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  margin-bottom: 20px;

}
#work .work_filters .work_item{
  cursor: pointer;
  padding: 8px;
  color: var(--title-color);
  font-weight: var(--font-medium);
  letter-spacing: .5px;
  border-radius: 3px;
}

#work  .work_container .work_card{
  background-color: var(--container-color);
  padding: 20px;
  border-radius: 6px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.work_container .work_card .work_img{
  border-radius: 6px;
  margin-bottom: 10px;
}
.work_container .work_card .work_title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 10px;
}
.work_container .work_card .work_btn{
  width: max-content;
  color: var(--first-color-alt);
  display: flex;
  align-items: center;
  column-gap: 5px;
  font-size: var(--small-font-size);
  line-height: 1.8;
}
.work_container .work_card .work_btn span{
   display: flex;
   align-items: center;
   font-size: 20px;
   transition: all 0.4s linear;
}
.work_container .work_card .work_btn:hover > span{
  transform: translateX(5px);
}

/* Active item work*/
.active_work{
  background-color: var(--first-color-alt);
  color: var(--body-color);
}


/*=============== TESTIMONIAL ===============*/

.testimonial .testimonial_container .testimonial_card{
  padding: 30px 30px;
  border-radius: 6px;
  margin-bottom: 40px;
  background-color: var(--container-color);
  text-align: center;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.testimonial_container .testimonial_card .img{
  width: max-content;
  margin: auto;
}
.testimonial_container .testimonial_card .img img{
  width: 100px;
  height: 100%;
  border-radius: 50%;
  margin-bottom: 10px;
}
.testimonial_card .testimonial_name{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 5px;
}

.testimonial_card  .testimonial_description{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}




/* Swiper class */
.testimonial_container .swiper-pagination{
  bottom: -5px;
  z-index: 1000;
  opacity: 1;
}

.testimonial_container .swiper-pagination-bullet{
  background-color: var(--title-color);
}
.testimonial_container .swiper-pagination-bullet-active{
  background-color: var(--first-color-alt);
}


/*=============== CONTACT ===============*/

#contact .main_content{
  row-gap: 40px;
  padding-bottom: 40px;
}
#contact .main_content .contact_title{
  text-align: center;
  font-weight: var(--font-medium);
  margin-bottom: 20px;
}

/* contact design  */

  #contact .contact_info{
   margin-top: 30px;
   display: grid;
   gap: 20px;
   grid-template-columns: repeat( 3, 1fr) !important;
    }
           
#contact .contact_card{
  padding: 20px;
  background-color: var(--container-color);
  border-radius: 6px;
  text-align: center;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

#contact .contact_card .contact_icon{
  font-size: 25px;
  margin-bottom:  20px;
  color: var(--text-color);
}

#contact .contact_card_title, 
#contact  .contact_card_data{
 font-size: var(--normal-font-size);
}
#contact .contact_card_title{
  font-weight: var(--font-medium);
  margin-bottom: 10px;
}
#contact .contact_card_data{
  display: block;
  margin-bottom: 10px;
}
#contact .contact_card .contact_button{
  color: var(--first-color-alt);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  line-height: 24px;
 
}
#contact .contact_card .contact_button span{
 display: flex;
 align-items: center;
 font-size: var(--normal-font-size);
 transition: all 0.3s linear;

}

.contact_card .contact_button:hover span{
  transform: translateX(5px);
}
#contact .form_container .input_group{
  position: relative;
  margin-bottom: 20px;
  height: 60px;

}
#contact .input_group input,
#contact .input_group textarea
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  border: 1px solid var(--container-color);
  background-color: transparent;
  box-shadow: none;
  color: var(--text-color);
  font-size: var(--small-font-size);
  border-radius: 6px;
  z-index: 1;
  outline: none;
  resize: none;
}
#contact .input_group textarea{
  padding-top: 20px ;
}

#contact .input_group input:focus,
#contact .input_group input:hover{
  outline: none;
}
.input_group .contact_form_tag{
  position: absolute;
  top: -12px;
  left: 20px;
  z-index: 10 !important;
  background-color: var(--body-color);
  font-size: var(--smaller-font-size);
  padding: 4px;
}

#contact .contact_text_area{
  height: 150px !important;
}

#contact .form_btn{
   display: inline-block;
   font-size: var(--normal-font-size);
   padding: 10px 30px;
   background-color: var(--first-color-alt);
   color: var(--title-color);
   border-radius: 6px;
   border: 1px solid var(--first-color-alt);
}
#contact .form_btn:hover{
  background-color: transparent;
  border-color: var(--title-color);
}

/* FOOTER  */
.footer{
  padding: 50px 0px 100px;
  background-color: var(--first-color-alt);
}

.footer .footer_title,
.footer .footer_link{
   color: var(--body-color);
}
.footer .footer_title{
  text-align: center;
  margin-bottom: 30px;
  font-size: var(--h1-font-size);
}
.footer .footer_list{
  display: flex;
  justify-content: center;
  column-gap: 20px;
  margin-bottom: 20px;
}
.footer .footer_list .footer_link{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  letter-spacing: 1px;
}
.footer .footer_social{
  display: flex;
  justify-content: center;
  column-gap: 20px;
}
.footer .social_link{
  font-size: 24px;
  width: 40px;
  height: 40px;
  background-color: var(--body-color);
  color: var(--first-color-alt);
  text-align: center;
  border-radius: 3px;
  transition: all 0.5s linear;
}
.footer .social_link i{
  line-height: 40px;
}

.footer .social_link:hover{
  background-color: var(--title-color);
  color: var(--body-color);
}
.footer .footer_copy{
 text-align: center;
 margin-top: 30px;
}

.footer .footer_copy p{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--body-color);
 font-size: var(--small-font-size);
 font-weight: var(--font-medium);
 line-height: 1.8;
  column-gap: 5px;
}
.footer .footer_copy p span{
 display: inline-flex;
 font-size: 20px;

}